# Tag

./: LICENSE  README.md  pom.xml
src/main/java/com/gihub/venslore/tag/: Locale.java  TagPlugin.java
src/main/java/com/gihub/venslore/tag/commands/: TagsCommand.java
src/main/java/com/gihub/venslore/tag/database/: MongoManager.java
src/main/java/com/gihub/venslore/tag/listeners/: ChatListener.java  MenuListener.java  PlayerListener.java
src/main/java/com/gihub/venslore/tag/managers/: PlayerManagement.java
src/main/java/com/gihub/venslore/tag/managers/player/: PlayerData.java
src/main/java/com/gihub/venslore/tag/tags/: Tag.java  TagManagement.java  TagType.java  TagsMenu.java
src/main/java/com/gihub/venslore/tag/tags/menu/: Menu.java  MenuManager.java  MultiPageMenu.java
src/main/java/com/gihub/venslore/tag/tags/menu/listeners/: MenuListener.java
src/main/java/com/gihub/venslore/tag/tags/menu/slots/: Slot.java
src/main/java/com/gihub/venslore/tag/tags/menu/slots/pages/: AllPagesMenu.java  BackButton.java  JumpToPageSlot.java  MenuInfoSlot.java  NextPageSlot.java  PreviousPageSlot.java  ViewAllPagesMenu.java
src/main/java/com/gihub/venslore/tag/tags/menu/slots/slots/: PreviousMenuSlot.java
src/main/java/com/gihub/venslore/tag/utilities/: CC.java  ColorUtil.java  Manager.java  RegisterMethod.java  Utilities.java
src/main/java/com/gihub/venslore/tag/utilities/chat/: Clickable.java  Color.java  Replacement.java  Symbols.java
src/main/java/com/gihub/venslore/tag/utilities/command/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java  Flag.java  SubCommand.java
src/main/java/com/gihub/venslore/tag/utilities/file/: ConfigFile.java
src/main/java/com/gihub/venslore/tag/utilities/general/: StringUtils.java  Tasks.java
src/main/java/com/gihub/venslore/tag/utilities/item/: ItemBuilder.java
src/main/java/com/gihub/venslore/tag/utilities/register/: RegisterManager.java
src/main/resources/: database.yml  messages.yml  plugin.yml  tagformat.yml
